client
dev tun
proto udp
remote #VPNSERVER# 1194
resolv-retry infinite
nobind
user nobody
group nogroup 
persist-key
persist-tun
remote-cert-tls server
tls-crypt ta.key 1
cipher AES-256-GCM
auth SHA256
verb 3
key-direction 1
redirect-gateway def1
